/Benaphore.cpp/1.2/Sat Jun 30 10:37:31 2001//
/Benaphore.h/1.2/Sat Jun 30 10:37:18 2001//
/Deinterlacer.cpp/1.4/Sun Jul  8 22:24:19 2001//
/Deinterlacer.h/1.3/Sun Jul  8 22:24:18 2001//
/DrawerPlugin.cpp/1.6/Sun Jul  8 22:22:55 2001//
/DrawerPlugin.h/1.5/Sun Jul  8 22:22:53 2001//
/HorizontalFlip.cpp/1.6/Sun Jul  8 22:22:32 2001//
/HorizontalFlip.h/1.5/Sun Jul  8 22:22:39 2001//
/Overlayer.cpp/1.6/Sun Jul  8 22:23:21 2001//
/Overlayer.h/1.5/Sun Jul  8 22:23:20 2001//
/PassFilter.cpp/1.6/Sun Jul  8 22:23:09 2001//
/PassFilter.h/1.5/Sun Jul  8 22:23:07 2001//
/Mosaic.cpp/1.5/Mon Jul 23 00:40:32 2001//
/Mosaic.h/1.4/Mon Jul 23 00:30:36 2001//
D
